<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="describtion" contint="منتدى خاص بعشاق برشلونه لمتابعة اخر الاخبار ونتائج المباريات">    
    <title>منتدى برشلونه</title>
    <link rel="stylesheet" href="stayel.css"/>
    <script></script>
    <style>
      .bar{
     font-family: arial;
    font-weight: bold;
    font-size: 400%;
    color: #dddd00;
    background: #C32148;
    padding: 10px 10px;
    border: 2px hidden #C32148 ;
    }
    .ca{
     font-family: arial;
    font-weight: bold;
    font-size: 100%;
    color: #dddd00;
    background: #C32148;
    padding: 10px 10px;
    border: 2px hidden #C32148 ;
    }
    .as{
        height: 1250;
        width: 1250;
            text-align: right;
    background-color: #26559B;

    }
        
    </style>
</head>

<body>
 <div class="as">
    
    <div class="bar">
    
       منتدى برشلونه
       
    </div>
    <div class="ca">
        انت في قلب كاتلونيا
    </div>
            <div class="back">
            <a href="منتدى برشلونه.html"><img src ="button11.jpg"></a>

            </div>
                   <div class="voto">
                        <img src="Screenshot_20190704_152103.jpg">
                        <



            


                     </div>

 </div>


</body>
</html>
