<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="describtion" contint="منتدى خاص بعشاق برشلونه لمتابعة اخر الاخبار ونتائج المباريات">    
    <title>منتدى برشلونه</title>
    <link rel="stylesheet" href="stayel.css"/>
    <script></script>
    <style>
      .bar{
     font-family: arial;
    font-weight: bold;
    font-size: 400%;
    color: #dddd00;
    background: #C32148;
    padding: 10px 10px;
    border: 2px hidden #C32148 ;
    }
    .ca{
     font-family: arial;
    font-weight: bold;
    font-size: 100%;
    color: #dddd00;
    background: #C32148;
    padding: 10px 10px;
    border: 2px hidden #C32148 ;
    }
    .as{
        height: 1250;
        width: 1250;
            text-align: right;
    background-color: #26559B;

    }
        
    </style>
</head>

<body>
 <div class="as">
    
    <div class="bar">
    
       منتدى برشلونه
       
    </div>
    <div class="ca">
        انت في قلب كاتلونيا
    </div>
            <div class="back">
            <a href="منتدى برشلونه.html"><img src ="button11.jpg"></a>

            </div>
                   <div class="voto">
                        <img src="59447425_2429938843959789_5830525143494950912_n.jpg">
                        <img src="33028983_224587531648191_4042341644681347072_n.jpg">
                        <img src="33029744_224519584988319_1068177711047901184_n.jpg">
                        <img src="40651740_1123145301184763_2959964754573000704_n.jpg">
                        <img src="40662287_1123145121184781_8058244432761192448_n.jpg">
                        <img src="45353034_2146693265365502_6047316976424976384_n.jpg">
                        <img src="41473137_314030886037188_152179444440629248_n.jpg">
                        <img src="59447425_2429938843959789_5830525143494950912_n.jpg">
                        <img src="41545244_314756755964601_1910826818231861248_n.jpg">
                        <img src="55551835_2446997702194765_3851349684593360896_n.jpg">
                        <img src="jpg">
                        <img src="jpg">
                        <img src="jpg">
                        <img src="jpg">
                        <img src="jpg">
                        <img src="jpg">
                        <img src="jpg">



            


                     </div>

 </div>


</body>
</html>
